Repository: ghzserg/guppyscreen_ff5m
Catalog: src/locale/*/LC_MESSAGES/guppyscreen.po
Languages: cs, es, fr, it, ja, ko, ru, zh

source: A-Z
ru: А-Я
zh: A-Z（排序）

source: Changed
cs: Změněno
es: Modificado
fr: Modifié
it: Modificato
ja: 変更された
ko: 변경됨
ru: Изменено
zh: 已更改

source: Refresh
cs: Obnovit
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
ru: Обновить
zh: 刷新

source: Waiting for the Klipper launch...
cs: Čeká se na spuštění Klipperu...
es: Esperando el inicio de Klipper...
fr: En attente du lancement de Klipper...
it: In attesa del lancio di Klipper...
ja: Klipperの起動を待っています...
ko: Klipper 실행 대기 중...
ru: Ожидание запуска Klipper...
zh: 等待Klipper启动...

source: %Y-%m-%d %H:%M
cs: %d.%m.%Y %H:%M
ru: %d.%m.%Y %H:%M
zh: %Y年%m月%d日 %H:%M

source: (Unknown)
cs: (Neznámé)
es: (Desconocido)
fr: (Inconnu)
it: (Sconosciuto)
ja: (不明)
ko: (알 수 없음)
ru: (Неизвестно)
zh: （未知）

source: Acceleration (mm/s2)
cs: Zrychlení (mm/s²)
es: Aceleración (mm/s²)
fr: Accélération (mm/s²)
it: Accelerazione (mm/s²)
ja: 加速度 (mm/s²)
ko: 가속 (mm/s²)
ru: Ускорение (мм/с²)
zh: 加速度（毫米/秒²）

source: Acceleration to Deceleration (mm/s2)
cs: Zrychlení na zpomalení (mm/s²)
es: Aceleración a desaceleración (mm/s²)
fr: De l'accélération à la décélération (mm/s²)
it: Da accelerazione a decelerazione (mm/s²)
ja: 加速から減速まで (mm/s²)
ko: 가속에서 감속까지 (mm/s²)
ru: Ускорение до замедления (мм/с²)
zh: 加速至减速（毫米/秒²）

source: Algorithm
cs: Algoritmus
es: Algoritmo
fr: Algorithme
it: Algoritmo
ja: アルゴリズム
ko: 알고리즘
ru: Алгоритм
zh: 算法

source: Attention!
cs: Pozor!
es: ¡Atención!
it: Attenzione!
ja: 注意！
ko: 주의!
ru: Внимание!
zh: 注意！

source: Back
cs: Zpět
es: Volver
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
ru: Назад
zh: 返回

source: Bed
cs: Tisk. plocha
es: Cama
fr: Plateau
it: Letto
ja: ベッド
ko: 베드
ru: Стол
zh: 热床

source: Bed Mesh
cs: Síť lože
es: Malla de cama
fr: Maillage du plateau
it: Mesh del letto
ja: ベッドメッシュ
ko: 베드 메쉬
ru: Сетка стола
zh: 热床网格校准

source: Belts/Shake
cs: Řemeny/Chvění
es: Correas/Agitar
fr: Courroies/Agitation
it: Cinghie/Scuotimento
ja: ベルト/シェイク
ko: 벨트/흔들림
ru: Ремни/Вибрация
zh: 皮带校准/抖动

source: Best shaper is {} @ {:.2f} Hz
cs: Nejlepší shaper je {} @ {:.2f} Hz
es: El mejor shaper es {} a {:.2f} Hz
fr: Le meilleur shaper est {} à {:.2f} Hz
it: Il miglior shaper è {} a {:.2f} Hz
ja: 最適なシェイパーは {} で、周波数は {:.2f} Hz
ko: 최적의 셰이퍼는 {} 입니다 @ {:.2f} Hz
ru: Лучший шейпер: {} @ {:.2f} Гц
zh: 最佳整形器为{} @ {:.2f} Hz

source: Brightness
cs: Jas
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
ru: Яркость
zh: 亮度

source: Calibrate
cs: Kalibrovat
es: Calibrar
fr: Calibrer
it: Calibra
ja: 校正する
ko: 보정
ru: Калибровать
zh: 校准

source: Cancel
cs: Zrušit
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消

source: Change WEB
cs: Změnit WEB
es: Cambiar WEB
fr: Changer le WEB
it: Cambia WEB
ja: WEBを変更
ko: WEB 변경
ru: Изменить WEB
zh: 切换网页界面

source: Clean
cs: Vyčistit
es: Limpiar
fr: Nettoyer
it: Pulisci
ja: クリーニング
ko: 청소
ru: Очистить
zh: 清理

source: Clear nozzle
cs: Vyčistit trysku
es: Limpiar boquilla
fr: Nettoyer la buse
it: Pulisci l'ugello
ja: ノズルを清掃
ko: 노즐 청소
ru: Очистить сопло
zh: 清理喷嘴

source: Close
cs: Zavřít
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
ru: Закрыть
zh: 关闭

source: Cold
cs: Studený
es: Frío
fr: Froid
it: Freddo
ja: 冷却
ko: 차가움
ru: Холодный
zh: 冷床模式

source: Configuration change detected
cs: Zjištěna změna konfigurace
es: Cambio de configuración detectado
fr: Changement de configuration détecté
it: Cambio di configurazione rilevato
ja: 設定変更が検出されました
ko: 설정 변경이 감지되었습니다
ru: Обнаружено изменение конфигурации
zh: 检测到配置更改

source: Cool down
cs: Ochladit
es: Enfriar
fr: Refroidir
it: Raffredda
ja: 冷却する
ko: 냉각
ru: Охладить
zh: 冷却

source: Do you want to cancel the print?
cs: Chcete zrušit tisk?
es: ¿Desea cancelar la impresión?
fr: Voulez-vous annuler l'impression ?
it: Vuoi annullare la stampa?
ja: 印刷をキャンセルしますか？
ko: 인쇄를 취소하시겠습니까?
ru: Вы хотите отменить печать?
zh: 是否取消打印？

source: Do you want to emergency stop?
cs: Nouzové zastavení?
es: ¿Desea detener de emergencia?
fr: Voulez-vous déclencher un arrêt d'urgence ?
it: Vuoi attivare l'arresto d'emergenza?
ja: 緊急停止しますか？
ko: 긴급 정지를 하시겠습니까?
ru: Выполнить аварийную остановку?
zh: 是否紧急停止？

source: Do you want to make an emergency stop?
cs: Chcete provést nouzové zastavení?
es: ¿Desea realizar un paro de emergencia?
fr: Voulez-vous effectuer un arrêt d'urgence ?
it: Vuoi effettuare un arresto d'emergenza?
ja: 緊急停止を実行しますか？
ko: 긴급 정지를 실행하시겠습니까?
ru: Выполнить аварийную остановку?
zh: 是否执行紧急停止？

source: ETA: {} Status: {}
cs: ETA: {} Stav: {}
es: ETA: {} Estado: {}
fr: ETA : {} Statut : {}
it: ETA: {} Stato: {}
ja: ETA: {} 状態: {}
ko: ETA: {} 상태: {}
ru: Осталось: {} Статус: {}
zh: 预计剩余时间：{} 状态：{}

source: Emergency printer shutdown?
cs: Nouzové vypnutí tiskárny?
es: ¿Apagar la impresora de emergencia?
fr: Arrêt d'urgence de l'imprimante ?
it: Spegnimento d'emergenza della stampante?
ja: プリンターを緊急シャットダウンしますか？
ko: 프린터를 긴급 종료하시겠습니까?
ru: Аварийное отключение принтера?
zh: 是否紧急关闭打印机？

source: Emergency stop confirmation
cs: Potvrzení nouzového zastavení
es: Confirmación de parada de emergencia
fr: Confirmation de l'arrêt d'urgence
it: Conferma arresto d'emergenza
ja: 緊急停止の確認
ko: 긴급 정지 확인
ru: Подтверждение аварийной остановки
zh: 紧急停止确认

source: Excitate
cs: Excitovat
es: Excitar
fr: Exciter
it: Eccita
ja: 励起する
ko: 격려
ru: Запуск
zh: 激励频率

source: External circulation
es: Circulación externa
fr: Circulation externe
it: Circolazione esterna
ja: 外部循環
ko: 외부 순환
ru: Внешняя циркуляция
zh: 外循环模式

source: Extrude
cs: Extrudovat
es: Extruir
fr: Extruder
it: Estrudi
ja: 押出す
ko: 압출
ru: Экструзия
zh: 挤出

source: Extruder
es: Extrusor
fr: Extrudeuse
it: Estrusore
ja: 押出機
ko: 압출기
ru: Экструдер
zh: 挤出机

source: Extruder temperature
cs: Teplota extruderu
es: Temperatura del extrusor
fr: Température de l'extrudeuse
it: Temperatura dell'estrusore
ja: 押出機温度
ko: 압출기 온도
ru: Температура экструдера
zh: 挤出机温度

source: Extrusion length
cs: Délka extruze
es: Longitud de extrusión
fr: Longueur d'extrusion
it: Lunghezza di estrusione
ja: 押出長
ko: 압출 길이
ru: Длина экструзии
zh: 挤出长度

source: Extrusion speed (mm/s)
es: Velocidad de extrusión (mm/s)
fr: Vitesse d'extrusion (mm/s)
it: Velocità di estrusione (mm/s)
ja: 押し出し速度（mm/s）
ko: 압출 속도(mm/s)
ru: Скорость экструзии (мм/с)
zh: 挤出速度（毫米/秒）

source: Fans
cs: Ventilátory
es: Ventiladores
fr: Ventilateurs
it: Ventole
ja: ファン
ko: 팬
ru: Обдув
zh: 风扇

source: Fine Tune
cs: Jemné doladění
es: Ajuste fino
fr: Ajustement fin
it: Messa a punto
ja: 微調整
ko: 세밀 조정
ru: Настройка
zh: 精细调整

source: Firmware Restart
cs: Restart firmwaru
es: Reinicio del firmware
fr: Redémarrage du firmware
it: Riavvia il firmware
ja: ファームウェア再起動
ko: 펌웨어 재시작
ru: Перезапуск прошивки
zh: 固件重启

source: Flow Reset
cs: Reset průtoku
es: Restablecer flujo
fr: Réinitialiser le débit
it: Reset del flusso
ja: フローリセット
ko: 유량 리셋
ru: Сброс поток
zh: 流量重置

source: Flow+
cs: Průtok+
es: Flujo+
fr: Débit+
it: Flusso+
ja: フロー+
ko: 유량+
ru: Поток+
zh: 流量+

source: Flow-
cs: Průtok-
es: Flujo-
fr: Débit-
it: Flusso-
ja: フロー-
ko: 유량-
ru: Поток-
zh: 流量-

source: Frequency
cs: Frekvence
es: Frecuencia
fr: Fréquence
it: Frequenza
ja: 周波数
ko: 주파수
ru: Частота
zh: 频率

source: Graph
cs: Graf
es: Gráfico
fr: Graphique
it: Grafico
ja: グラフ
ko: 그래프
ru: График
zh: 图表

source: Guppy Restart
cs: Restart Guppy
es: Reinicio de Guppy
fr: Redémarrage de Guppy
it: Riavvio di Guppy
ja: Guppy再起動
ko: Guppy 재시작
ru: Перезапуск Guppy
zh: Guppy界面重启

source: Home
cs: Domů
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
ru: Домой
zh: 归位

source: Homing
es: Ir a origen
fr: Retour à l'origine
ja: ホーム移動
ko: 초기 위치 이동
ru: Домой
zh: 归位操作

source: Internal circulation
cs: Vnitřní cirkulace
es: Circulación interna
fr: Circulation interne
it: Circolazione interna
ja: 内部循環
ko: 내부 순환
ru: Внутренняя циркуляция
zh: 内循环模式

source: Klipper Restart
cs: Restart Klipperu
es: Reinicio de Klipper
fr: Redémarrage de Klipper
it: Riavvio di Klipper
ja: Klipper再起動
ko: Klipper 재시작
ru: Перезапуск Klipper
zh: Klipper重启

source: Limits
cs: Limity
es: Límites
fr: Limites
it: Limiti
ja: リミット
ko: 제한
ru: Лимиты
zh: 运动限制

source: Load
cs: Načíst
es: Cargar
fr: Charger
it: Carica
ja: ロード
ko: 로드
ru: Загрузить
zh: 加载耗材

source: Load Cell
cs: Snímač zatížení
es: Célula de carga
fr: Cellule de charge
it: Cella di carico
ja: ロードセル
ko: 로드 셀
ru: Тензодатчик
zh: 称重传感器

source: Log level
cs: Úroveň logu
es: Nivel de registro
fr: Niveau de log
it: Livello di log
ja: ログレベル
ko: 로그 레벨
ru: Уровень логов
zh: 日志等级

source: Macro
cs: Makro
ja: マクロ
ko: 매크로
ru: Макрос
zh: 宏指令

source: Max
es: Máximo
it: Massimo
ja: 最大
ko: 최대
ru: Макс
zh: 最大

source: Motor off
cs: Vypnout motor
es: Motor apagado
fr: Moteur éteint
it: Motore spento
ja: モーターオフ
ko: 모터 끄기
ru: Выключить двигатели
zh: 关闭电机

source: Multipler Step
es: Paso multiplicador
fr: Pas multiplicateur
it: Passo moltiplicatore
ja: 乗数ステップ
ko: 승수 단계
ru: Шаг множителя
zh: 步进倍数

source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
ru: Название
zh: 名称

source: Native screen
cs: Orig. displej
es: Pantalla nativa
fr: Écran natif
it: Schermo nativo
ja: ネイティブスクリーン
ko: 네이티브 스크린
ru: Родной экран
zh: 原生屏幕

source: Network
cs: Síť
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
ru: Сеть
zh: 网络

source: Off
cs: Vypnuto
es: Apagado
fr: Éteint
it: Spento
ja: オフ
ko: 꺼짐
ru: Выкл
zh: 关闭

source: PID Bed
cs: PID lože
es: PID Cama
fr: PID Plateau
it: PID Letto
ja: PIDベッド
ko: PID 베드
ru: PID стола
zh: PID热床

source: PID Extruder
cs: PID extruderu
es: PID Extrusor
fr: PID Extrudeuse
it: PID Estrusore
ja: PID押出機
ko: PID 압출기
ru: PID экструдера
zh: PID挤出机

source: Pause
cs: Pozastavit
es: Pausa
it: Pausa
ja: 一時停止
ko: 일시정지
ru: Пауза
zh: 暂停

source: Power Off
cs: Vypnout napájení
es: Apagar
fr: Éteindre
it: Spegni
ja: 電源オフ
ko: 전원 끄기
ru: Выключить питание
zh: 关机

source: Print
cs: Tisk
es: Imprimir
fr: Imprimer
it: Stampa
ja: 印刷
ko: 인쇄
ru: Печать
zh: 打印

source: Printing...
cs: Tiskne...
es: Imprimiendo...
fr: Impression en cours...
it: Stampa in corso...
ja: 印刷中...
ko: 인쇄 중...
ru: Печатается...
zh: 打印中...

source: Queue
cs: Fronta
es: Cola
fr: File d'attente
it: Coda
ja: キュー
ko: 대기열
ru: Очередь
zh: 队列

source: Range
cs: Rozsah
es: Rango
fr: Plage
it: Intervallo
ja: レンジ
ko: 범위
ru: Диапазон
zh: 范围

source: Refresh
cs: Obnovit
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
ru: Обновить
zh: 刷新

source: Remain Length
cs: Zbývá Délka
es: Longitud Restante
fr: Longueur restante
it: Lunghezza Residua
ja: 残り 長さ
ko: 남은 길이
ru: Оcталось Длина
zh: 剩余 长度

source: Remain Weight
cs: Zbývá Hmotnost
es: Peso Restante
fr: Poids restant
it: Peso Residuo
ja: 残り 重量
ko: 남은 무게
ru: Осталось Вес
zh: 剩余 重量

source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 리셋
ru: Сброс
zh: 重置

source: Reset PA
es: Restablecer PA
fr: Réinitialiser PA
ja: PAリセット
ko: PA 리셋
ru: Сброс PA
zh: 重置压力提前

source: Reset Z
es: Restablecer Z
fr: Réinitialiser Z
ja: Zリセット
ko: Z 리셋
ru: Сброс Z
zh: 重置Z轴

source: Restore Print
cs: Obnovit tisk
es: Restaurar impresión
fr: Restaurer l'impression
it: Ripristina stampa
ja: 印刷を復元
ko: 인쇄 복원
ru: Восстановить печать
zh: 恢复打印

source: Resume
cs: Pokračovat
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 재개
ru: Продолжить
zh: 继续

source: Retract
cs: Retrakce
es: Retractar
fr: Rétracter
it: Retratta
ja: リトラクト
ko: 리트랙트
ru: Ретракт
zh: 回抽

source: Retract Length
cs: Délka retrakce
es: Longitud de retracción
fr: Longueur de rétraction
it: Lunghezza di retrazione
ja: リトラクション長
ko: 리트랙션 길이
ru: Длина ретракта
zh: 回抽长度

source: Retract Speed
cs: Rychlost retrakce
es: Velocidad de retracción
fr: Vitesse de rétraction
it: Velocità di retrazione
ja: リトラクション速度
ko: 리트랙션 속도
ru: Скорость ретракта
zh: 回抽速度

source: Save
cs: Uložit
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
zh: 保存

source: Saving the profile will restart the printer.
cs: Uložení profilu restartuje tiskárnu.
es: Guardar el perfil reiniciará la impresora.
fr: L'enregistrement du profil redémarrera l'imprimante.
it: Salvare il profilo riavvierà la stampante.
ja: プロファイルを保存するとプリンターが再起動します。
ko: 프로파일을 저장하면 프린터가 재시작됩니다.
ru: Сохранение профиля перезапустит принтер.
zh: 保存配置将重启打印机。

source: Screen off
cs: Vypnout displej
es: Apagar pantalla
fr: Éteindre l'écran
it: Schermo spento
ja: 画面オフ
ko: 화면 끄기
ru: Выключить экран
zh: 息屏

source: Screw adjustment
cs: Seřízení šroubů
es: Ajuste de tornillo
fr: Réglage de la vis
it: Regolazione della vite
ja: ネジ調整
ko: 나사 조정
ru: Регулировка винтов
zh: 螺丝调整

source: Shake Belts
cs: Chvění řemenů
es: Sacudir correas
fr: Secouer les courroies
it: Scuoti le cinghie
ja: ベルトを振る
ko: 벨트를 흔들기
ru: Проверка ремней
zh: 皮带抖动测试

source: Show Archived
cs: Zobrazit archív
es: Mostrar archivados
fr: Afficher les archivés
it: Mostra archiviati
ja: アーカイブを表示
ko: 보관 항목 표시
ru: Показать архивные
zh: 显示已归档

source: Show Hidden
cs: Zobrazit skryté
es: Mostrar ocultos
fr: Afficher les éléments masqués
it: Mostra nascosti
ja: 非表示を表示
ko: 숨긴 항목 표시
ru: Показать скрытые
zh: 显示隐藏项

source: Show task
cs: Zobrazit úlohu
es: Mostrar tarea
fr: Afficher la tâche
it: Mostra attività
ja: タスクを表示
ko: 작업 보기
ru: Показать задачу
zh: 显示任务

source: Speed Reset
cs: Reset rychlosti
es: Restablecer velocidad
fr: Réinitialiser la vitesse
it: Reset della velocità
ja: 速度リセット
ko: 속도 리셋
ru: Сброс скорость
zh: 速度重置

source: Speed+
cs: Rychlost+
es: Velocidad+
fr: Vitesse+
it: Velocità+
ja: 速度＋
ko: 속도+
ru: Скор+
zh: 速度+

source: Speed-
cs: Rychlost-
es: Velocidad-
fr: Vitesse-
it: Velocità-
ja: 速度－
ko: 속도-
ru: Скор-
zh: 速度-

source: Square Corner Velocity (mm/s)
cs: Rychlost v rozích (mm/s)
es: Velocidad en esquinas cuadradas (mm/s)
fr: Vitesse aux angles carrés (mm/s)
it: Velocità agli angoli quadrati (mm/s)
ja: 直角コーナー速度 (mm/s)
ko: 직각 코너 속도 (mm/s)
ru: Скорость углов (SCV)(мм/с)
zh: 直角拐角速度（毫米/秒）

source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: 状態
ko: 상태
ru: Статус
zh: 状态

source: Stop
cs: Zastavit
es: Detener
fr: Arrêter
it: Ferma
ja: 停止
ko: 정지
ru: Стоп
zh: 停止

source: Stop circulation
cs: Zastavit cirkulaci
es: Detener circulación
fr: Arrêter la circulation
it: Ferma la circolazione
ja: 循環停止
ko: 순환 정지
ru: Остановить циркуляцию
zh: 停止循环

source: System
cs: Systém
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
ru: Система
zh: 系统

source: Travel distance (mm)
cs: Vzdálenost pohybu (mm)
es: Distancia de desplazamiento (mm)
fr: Distance de déplacement (mm)
it: Distanza di spostamento (mm)
ja: 移動距離 (mm)
ko: 이동 거리 (mm)
ru: Дистанция перемещения (мм)
zh: 移动距离（毫米）

source: Unload
cs: Vysunout
es: Descargar
fr: Décharger
it: Scarica
ja: アンロード
ko: 언로드
ru: Выгрузить
zh: 卸载耗材

source: Unretract Extra Length
cs: Extra délka (unretract)
es: Revertir longitud extra de retracción
fr: Restaurer la longueur de rétraction supplémentaire
it: Ripristina lunghezza extra di retrazione
ja: 追加リトラクション長の解除
ko: 추가 리트랙션 길이 복구
ru: Доп. длина возврата
zh: 额外回抽长度

source: Unretract Speed
cs: Rychlost (unretract)
es: Revertir velocidad de retracción
fr: Restaurer la vitesse de rétraction
it: Ripristina velocità di retrazione
ja: リトラクション速度の解除
ko: 리트랙션 속도 복구
ru: Скорость возврата
zh: 回抽恢复速度

source: Velocity (mm/s)
cs: Rychlost (mm/s)
es: Velocidad (mm/s)
fr: Vitesse (mm/s)
it: Velocità (mm/s)
ja: 速度 (mm/s)
ko: 속도 (mm/s)
ru: Скорость (мм/с)
zh: 速度（毫米/秒）

source: Weight
cs: Hmotnost
es: Peso
fr: Poids
it: Peso
ja: 重量
ko: 무게
ru: Вес
zh: 重量

source: Weight: {} г|{} Time: {} Size: {} MB
cs: Hmotnost: {} g|{} Čas: {} Velikost: {} MB
es: Peso: {} g|{} Tiempo: {} Tamaño: {} MB
fr: Poids : {} g|{} Temps : {} Taille : {} MB
it: Peso: {} g|{} Tempo: {} Dimensione: {} MB
ja: 重量: {} g|{} 時間: {} サイズ: {} MB
ko: 무게: {} g|{} 시간: {} 크기: {} MB
ru: Вес: {} г|{} Время: {} Размер: {} МБ
zh: 重量：{} 克|{} 时间：{} 大小：{} MB

source: X Frequency Response
cs: Frekvenční odezva X
es: Respuesta en frecuencia X
fr: Réponse en fréquence X
it: Risposta in frequenza X
ja: X軸周波数応答
ko: X축 주파수 응답
ru: Частотная характеристика X
zh: X轴频率响应

source: Y Frequency Response
cs: Frekvenční odezva Y
es: Respuesta en frecuencia Y
fr: Réponse en fréquence Y
it: Risposta in frequenza Y
ja: Y軸周波数応答
ko: Y축 주파수 응답
ru: Частотная характеристика Y
zh: Y轴频率响应

source: д
cs: d
es: d
fr: d
it: d
ja: d
ko: d
zh: d

source: м
cs: min
es: min
fr: min
it: min
ja: min
ko: min
zh: min

source: мм
cs: mm
es: mm
fr: mm
it: mm
ja: mm
ko: mm
zh: mm

source: с
cs: s
es: s
fr: s
it: s
ja: s
ko: s
zh: s

source: ч
cs: h
es: h
fr: h
it: h
ja: h
ko: h
zh: h
